[General]
network = SourceSink
cpu-time-limit = 60s
**.Crystal.serviceTime = 1.0s 
**.Balmung.serviceTime = 1.0s 
**.Primal.serviceTime = 1.0s 
**.Omega.serviceTime = 1.0s 
**.Garuda.serviceTime = 1.0s 
**.Crystal.capacity = 6000 
**.Balmung.capacity = 6000 
**.Primal.capacity = 6000 
**.Omega.capacity = 6000 
**.Garuda.capacity = 6000
**.DCQueue.serviceTime = exponential(0.5s) 
**.xivSource.interArrivalTime = exponential(0.2s) 
**.DCQueue.capacity = 20000 
**.xivSource.usingNewModel = false 
**.xivSource.worldRate0 = 0.2 
**.xivSource.worldRate1 = 0.2 
**.xivSource.worldRate2 = 0.2 
**.xivSource.worldRate3 = 0.2 
**.xivSource.worldRate4 = 0.2 
**.xivSource.stopTime = 30000s
#debug-on-errors = true
